server {
    listen 80 default_server;
    server_name vap-chat.v-petrenko.ru;

    # Перенаправление всего HTTP-трафика на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name vap-chat.v-petrenko.ru;

    # Путь к сертификатам Let's Encrypt
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

    # Базовые настройки безопасности TLS
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EECDH+CHACHA20:ECDHE-RSA-AES128-GCM-SHA256:HIGH:!MD5:!aNULL:!RC4:!3DES:!CAMELLIA:!ECDSA:!AESCCM:!PSK:!SRP:!DSS;
    ssl_prefer_server_ciphers on;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # Прокси-контент
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /register {
        rewrite ^/register/(.*)$ /$1 break;
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Location для Certbot ACME challenge
    location ~ /\.well-known {
        allow all;
    }
}