http {
    # Глобальная настройка gzip-компрессии
    gzip on;
    gzip_min_length 1024;                # Минимальный размер файла для сжатия
    gzip_buffers 16 8k;                  # Размер буферов памяти для сжатия
    gzip_comp_level 6;                   # Уровень компрессии (6 оптимальный баланс скорости/сжатия)
    gzip_types text/plain application/javascript application/json application/x-javascript text/xml text/css application/xml application/xml+rss text/javascript application/vnd.ms-fontobject font/opentype application/octet-stream application/x-font-truetype image/svg+xml;  # Типы файлов для сжатия
    gzip_vary on;                        # Отправлять заголовок Vary: Accept-Encoding
    gzip_proxied any;                    # Применять компрессию ко всему трафику, включая проксированные запросы
    gzip_disable "msie6";                # Отключить сжатие для старых версий IE
}

server {
    listen 80 default_server;
    server_name vap-chat.v-petrenko.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name vap-chat.v-petrenko.ru;

    # Пути к вашим сертификатам
    ssl_certificate /etc/nginx/ssl/site0.cert;
    ssl_certificate_key /etc/nginx/ssl/site0.key;
    server_name  vap-chat.v-petrenko.ru;;

    # Проксируемся на backend для всех запросов кроме "/register"
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Специальная обработка пути "/register"
    location /register {
        rewrite ^/register/(.*)$ /$1 break;
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Специальная обработка пути "/adminer"
    location /adminer {
        rewrite ^/adminer/(.*)$ /$1 break;
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}