# GZIP settings for this specific configuration file
gzip on;
gzip_min_length 1024;
gzip_buffers 16 8k;
gzip_comp_level 6;
gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/xml
    application/rss+xml
    application/atom+xml
    image/svg+xml
    application/vnd.ms-fontobject
    font/opentype
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/font-woff
    application/font-woff2
    application/x-font-woff
    application/octet-stream;
gzip_vary on;
gzip_proxied any;
gzip_disable "msie6";

server {
    listen 80 default_server;
    server_name vap-chat.v-petrenko.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    server_name vap-chat.v-petrenko.ru;

    # Пути к вашим сертификатам
    ssl_certificate /etc/nginx/ssl/site0.cert;
    ssl_certificate_key /etc/nginx/ssl/site0.key;
    server_name  vap-chat.v-petrenko.ru;

    # Проксируемся на backend для всех запросов кроме "/api/v1"
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Специальная обработка пути "/register"
    location /api/v1 {
        rewrite ^/api/v1/(.*)$ /$1 break;
        proxy_pass http://backend:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Специальная обработка пути "/adminer"
    location /adminer {
        rewrite ^/adminer/(.*)$ /$1 break;
        proxy_pass http://adminer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}